Who should take this course?
This course is aimed at IT professionals who are tasked with building and managing solutions in the cloud. If you are a system administrator, system operator, cloud solution architect, or software developer (or want to become one), this course is a great place for you to start.

If you are a data analyst, data engineer, or data scientist (or want to become one), consider starting instead with Google Cloud Platform Big Data and Machine Learning Fundamentals.

Prerequisites
To succeed in this course, you should be familiar with IT concepts such as operating systems and networks. It also helps to be familiar with the Linux command line, web servers, and text editors. If you do not have these skills, consider starting with the Google IT Support Professional certificate program available through Coursera.

The hands-on lab activities embedded in the course require the use of a desktop or laptop computer, a recent web browser, and an Internet connection. Auditing the course can be completed with a mobile device, but auditors do not earn a course completion certificate.

How this course teaches real-world skills
In addition to lectures and quizzes, this course contains hands-on labs in which you perform real-world tasks directly on Google Cloud Platform. Because these hands-on labs are provided to you through Google Cloud's Qwiklabs platform, there is no need for you to provide separate credentials or to incur Google Cloud Platform billing charges. Coursera will log you directly into Qwiklabs when you are ready to do a lab.

This course can be a part of your preparation for a job as a cloud solution architect, a cloud system administrator or operator, a cloud DevOps specialist, or a back-end software developer. Google Cloud Platform offers professional certifications to let you show the world that you can design, develop, manage and administer application infrastructure and data solutions on Google Cloud technology.

